# czx-demo

./: .gitignore  README.md  pom.xml
czx-gateway/: pom.xml
czx-gateway/src/main/java/cc/caozx/gateway/: GatewayApplication.java
czx-gateway/src/main/java/cc/caozx/gateway/config/: WareRouteConfig.java
czx-gateway/src/main/resources/: application.yml
czx-order/: pom.xml
czx-order/src/main/resources/: application.yml
czx-transactional/: pom.xml
czx-transactional/src/main/java/cc/caozx/transactional/: TransactionalApplication.java
czx-transactional/src/main/java/cc/caozx/transactional/controller/: UserController.java
czx-transactional/src/main/java/cc/caozx/transactional/entity/: User.java
czx-transactional/src/main/java/cc/caozx/transactional/repository/: UserRepository.java
czx-transactional/src/main/java/cc/caozx/transactional/service/: UserService.java
czx-transactional/src/main/resources/: application.yml
czx-transactional/src/test/java/cc/caozx/demo/: BasicMain.java  CzxTest.java  ThreadTest.java
czx-ware/: pom.xml
czx-ware-mp/: pom.xml
czx-ware-mp/src/main/java/cc/caozx/ware/: WareApplication.java
czx-ware-mp/src/main/java/cc/caozx/ware/config/: MybatisPlusConfig.java  ThreadPool.java
czx-ware-mp/src/main/java/cc/caozx/ware/controller/: StockDetailController.java
czx-ware-mp/src/main/java/cc/caozx/ware/entity/: StockCommon.java  StockDetail.java  StockRecord.java
czx-ware-mp/src/main/java/cc/caozx/ware/enums/: OperationType.java  RabbitOptionalValue.java
czx-ware-mp/src/main/java/cc/caozx/ware/handler/: MyMetaObjectHandler.java
czx-ware-mp/src/main/java/cc/caozx/ware/listener/: LockStockListener.java
czx-ware-mp/src/main/java/cc/caozx/ware/mapper/: StockCommonMapper.java  StockDetailMapper.java  StockRecordMapper.java
czx-ware-mp/src/main/java/cc/caozx/ware/service/: StockCommonService.java  StockDetailService.java  StockRecordService.java
czx-ware-mp/src/main/resources/: bootstrap.yml
czx-ware-mp/src/main/resources/mapper/: StockCommonMapper.xml  StockDetailMapper.xml  StockRecordMapper.xml
czx-ware-mp/src/test/java/cc/caozx/ware/: KillDemo.java  R.java
czx-ware/src/main/java/cc/caozx/ware/: WareApplication.java
czx-ware/src/main/java/cc/caozx/ware/config/: RabbitConfig.java
czx-ware/src/main/resources/: application.yml
(+21 files in other folders)
